<!doctype html>
<html lang="en">
    <head>
        <!-- <a href="#linktotop">Temp</a> -->
        <meta charset="utf-8">
        <title>Minesweepedia</title>
        <link href="CSS.css" rel="stylesheet" type="text/css">
        <style>
            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: lightgrey;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;
            }

            .dropdown:hover .dropdown-content {
            display: block;
            }
            body {
                background-image: url("images/Background (1).png");
            }
        </style>
    </head>
    <body>
        <div>
            <script src="http://cdn.htmlgames.com/embed.js?game=Daily15Up&amp;width=800&amp;height=480&amp;bgcolor=white"></script>
        </div>
        <ul>
            <li><a href="Minesweeper.html">Home</a></li>
            <li><a href="MineSweepRecords.html">Records</a></li>
            <li><a href="http://minesweeperonline.com/" target="_blank">Play</a></li>
        </ul>
        <table>
            <tr>
            <td><img src="images/minesweeper_tiles.jpg" style="width:30px;height:30px;"></td>
            <td><h1>Minesweepedia</h1>
            <td><img src="images/minesweeper_tiles.jpg" style="width:30px;height:30px;"></td>
            </tr>
        </table>
        <a href="http://minesweeperonline.com/"></a>
        <h2>History of Minesweeper</h2>
            <div class="dropdown">
                <span>Minesweeper has its origins in the earliest mainframe games of the 1960s and 1970s. The earliest ancestor of Minesweeper was Jerimac Ratliff's Cube. The basic gameplay style became a popular segment of the puzzle game genre during the 1980s, with such titles as Mined-Out (Quicksilva, 1983), Yomp (Virgin Interactive, 1983), and Cube. Cube was succeeded by Relentless Logic (or RLogic for short), by Conway, Hong, and Smith, available for MS-DOS as early as 1985; the player took the role of a private in the United States Marine Corps, delivering an important message to the U.S. Command Center. RLogic had greater similarity to Minesweeper than to Cube in concept, but a number of differences exist</span>
                <div class="dropdown-content">
                   <a href="https://en.wikipedia.org/wiki/Minesweeper_(video_game)" target="_blank">Credit: Wikipedia</a>
                </div>
            </div>
        <h2></h2>
        <p><a href="/part1.zip" download>Part 1</p>
        <p><a href="/part2.zip" download>Part 2</p>
        <!-- Hopefully this list counts as our paragraph explaining why we like Minesweeper -->
        <p>We here at minesweepedia are die hard fans of the legendary game for many reasons.</p>
        <div>
            <script src="http://cdn.htmlgames.com/embed.js?game=Daily15Up&amp;width=800&amp;height=480&amp;bgcolor=white"></script>
        </div>
        <ls>
            <li>It's fun for the whole family</li> <br>
            <li>It's a classic from the golden age of computing</li> <br>
            <li>It's better than new games</li><br>
            <li>Unlike new games, you can run it on your average every day computer</li> <br>
            <li>Intense gameplay that raises your heartrate</li><br>
            <li>"Better than solitaire" - Henry Cooper, founder of Roblox: Getting Started</li>
        </ls><br>
            <p>Pictured below is Curt "Cool Guy" Johnson, Inventor of Minesweeper and all around a cool guy.</p>
            <img src="images/curt.jpg" style="width:180px;Height:240px;" alt="A Picture of the inventor of minesweeper, Curt Johnson.">
        <!-- <a name="linktotop">Back to Top</a> -->
    </body>
</html>
