<!DOCTYPE html>
<html>
    <head>
        <!-- <a href="#linktotop">Temp</a> -->
        <meta charset="utf-8">
        <title>Minesweepedia</title>
        <style>
            body {
                background-image: url("images/Background (1).png");
                font-family: "Marker Felt", "Calibri", fantasy;
            	color: black;
            }
            td {
                color: black;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

            h1 {
                text-align: Center;
                color: black;
            }

        </style>
    </head>
    <body>
        <div>
            <script src="http://cdn.htmlgames.com/embed.js?game=Daily15Up&amp;width=800&amp;height=480&amp;bgcolor=white"></script>
        </div>
        <ul style="-webkit-text-stroke-width: 0px;">
            <li><a href="Minesweeper.html">Home</a></li>
            <li><a href="index.html">Records</a></li>
            <li><a href="http://minesweeperonline.com/" target="_blank">Play</a></li>
        </ul>
        <table>
            <tr>
            <td><img src="images/minesweeper_tiles.jpg" style="width:30px;height:30px;"></td>
            <td><h1>Minesweepedia</h1>
            <td><img src="images/minesweeper_tiles.jpg" style="width:30px;height:30px;"></td>
            </tr>
        </table>
         <table>
            <tr style="text-align: center; color: white; background-color: #003366;" ><th>Difficulty</th><th>Name</th><th>Record</th></tr>
            <tr style="border: 1px solid #ffffff; text-align: center; background-color:#9FB6CD;"><td>Beginner</td><td>Steven Welch (USA)</td><td>N/A</td></tr>
            <tr style="border: 1px solid #ffffff; text-align: center; background-color:#9FB6CD;"><td>Intermediate</td><td>Kamil Muranski</td><td>7.03 seconds</td></tr>
            <tr style="border: 1px solid #ffffff; text-align: center; background-color:#9FB6CD;"><td>Expert</td><td>Kamil Muranski</td><td>31.133 second</td></tr>
        </table>
        
    </body>
</html>
